# easyrent

./: README.md  pom.xml
src/main/java/br/com/easyrent/controller/: UserController.java
src/main/java/br/com/easyrent/domain/: Advertising.java  Person.java  RealEstate.java  User.java
src/main/java/br/com/easyrent/repository/: IAdvertisingRepository.java  IPersonRepository.java  IRealEstateRepository.java  IUserRepository.java
src/main/java/br/com/easyrent/service/: UserService.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: spring-context.xml  spring-data.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
